APP_ENV=development
DEBUG=true

HOST=0.0.0.0
PORT=8000

MONGO_URL=mongodb://127.0.0.1:27017
MONGO_DB=consultslt_db
DB_NAME=consultslt_db

JWT_SECRET=consultslt-secret
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

ENABLE_DB_SEED=false

LOCAL_STORAGE_PATH=C:/Users/admin-local/ServerApp/uploads

CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
